{
  "name": "archy-deberker-site",
  "private": true,
  "description": "Wrapper scripts for the Next.js site in next-site",
  "scripts": {
    "dev": "npm --prefix next-site run dev",
    "build": "npm --prefix next-site run build",
    "start": "npm --prefix next-site run start",
    "lint": "npm --prefix next-site run lint",
    "import:wp": "npm --prefix next-site run import:wp"
  }
}
